{attribute,1,file,
           {"/home/guilherme/tmp/coding/stacktrace_compat/test/experiment.erl",
            1}}.
{attribute,1,module,experiment}.
{attribute,6,export,[{do_it,2}]}.
{function,12,do_it,2,
    [{clause,12,
         [{var,12,'Class'},{var,12,'Reason'}],
         [],
         [{'try',13,
              [{call,14,
                   {remote,14,{atom,14,erlang},{var,14,'Class'}},
                   [{var,14,'Reason'}]}],
              [],
              [{clause,16,
                   [{tuple,16,
                        [{atom,16,error},{atom,16,nothing},{var,16,'_'}]}],
                   [],
                   [{atom,17,meh}]},
               {clause,18,
                   [{tuple,18,
                        [{atom,18,error},
                         {atom,18,separate},
                         {var,18,'StacktraceCompat444353487_1'}]}],
                   [],
                   [{tuple,19,
                        [{atom,19,separate},
                         {var,19,'StacktraceCompat444353487_1'}]}]},
               {clause,20,
                   [{tuple,20,
                        [{atom,20,error},
                         {atom,20,separate_too},
                         {var,20,'StacktraceCompat444353487_1'}]}],
                   [],
                   [{tuple,21,
                        [{atom,21,separate_too},
                         {var,21,'StacktraceCompat444353487_1'}]}]},
               {clause,22,
                   [{tuple,22,
                        [{atom,22,error},
                         {atom,22,redundant},
                         {var,22,'Stacktrace'}]}],
                   [],
                   [{tuple,23,[{atom,23,redundant},{var,23,'Stacktrace'}]}]},
               {clause,24,
                   [{tuple,24,
                        [{atom,24,error},
                         {atom,24,fine},
                         {var,24,'Stacktrace'}]}],
                   [],
                   [{tuple,25,[{atom,25,fine},{var,25,'Stacktrace'}]}]},
               {clause,26,
                   [{tuple,26,
                        [{atom,26,error},
                         {atom,26,conflict},
                         {var,26,'StacktraceCompat444353487_1'}]}],
                   [],
                   [{'try',27,
                        [{call,28,
                             {remote,28,{atom,28,erlang},{atom,28,raise}},
                             [{var,28,'Class'},
                              {var,28,'Reason'},
                              {var,28,'StacktraceCompat444353487_1'}]}],
                        [],
                        [{clause,30,
                             [{tuple,30,
                                  [{atom,30,error},
                                   {atom,30,conflict},
                                   {var,30,'StacktraceCompat444353487_2'}]}],
                             [],
                             [{tuple,31,
                                  [{atom,31,conflict},
                                   {var,31,'StacktraceCompat444353487_2'}]}]}],
                        []}]}],
              []}]}]}.
{eof,38}.
